#Asgn: Asgn1
#Wed May 18 22:53:19 MDT 2016
15f07f1c9d583bf115af41fe648f74de-v=e6d95b77bcc1269bfaaf08e75816e5a6
72a3c18bb04b44df05a6eaccd95bc039=20.0
72a3c18bb04b44df05a6eaccd95bc039-v=e6d95b77bcc1269bfaaf08e75816e5a6
080498d48342df411a5d69e36b50d03e-v=dff694790b774bc0ebead2a1fce086b2
9c4323518c182a09341d3d94a33f5e55-v=dff694790b774bc0ebead2a1fce086b2
080498d48342df411a5d69e36b50d03e=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
9c4323518c182a09341d3d94a33f5e55=10.0
394ce483a199f0acda73f2a86419330b-v=e6d95b77bcc1269bfaaf08e75816e5a6
394ce483a199f0acda73f2a86419330b=20.0
15f07f1c9d583bf115af41fe648f74de=20.0
sv=17bd8531b30a383ace3dc151d895ab27
su=629c56e7-9f3c-4238-89d8-b9035c2a3855
